configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background: #000;
    background-alt: #000;
    foreground: #fffdd0;
    selected: #fffdd0;
    active: #fffdd0;
    urgent: #f38ba8;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 8px;
    width: 80%;
    height: 60%;
}

mainbox {
    background-color: transparent;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @background-alt;
    border-radius: 6px;
    padding: 8px;
    margin: 0 0 12px 0;
}

prompt {
    background-color: transparent;
    text-color: @foreground;
    enabled: true;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder-color: @foreground;
    placeholder: "Type to search...";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 15;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 6px;
    padding: 8px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @background-alt;
    text-color: @selected;
}
