# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/bin/launcher
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec,  ~/Scripts/waybar.sh
bind = $mainMod SHIFT, G, exec,  ~/Scripts/game_mode.sh

bind = $mainMod SHIFT, T, exec,  ~/Scripts/ocr_to_clipboard.sh
bind = $mainMod SHIFT, S, exec, ~/Scripts/screenshot.sh area
bind = $mainMod SHIFT, F, exec, ~/Scripts/search.sh area

bind = $mainMod, J, togglesplit # Toggle split
bind = $mainMod, F, fullscreen # Set active window to fullscreen
bind = $mainMod, T, togglefloating # Toggle active windows into floating mode
bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod, G, togglegroup # Toggle window group
bind = $mainMod, S, swapsplit # Swapsplit

bind = $mainMod, L, exec, wlogout

bind = $mainMod SHIFT, W, exec, ~/Scripts/wallpaper-change-command.sh


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, right, resizeactive, 100 0 # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -100 0 # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 100 # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -100 # Reduce window height with keyboard


# Switch workspaces with mainMod + [0-9]
bind = $mainMod CTRL, a, workspace, 1
bind = $mainMod CTRL, z, workspace, 2
bind = $mainMod CTRL, e, workspace, 3
bind = $mainMod CTRL, r, workspace, 4
bind = $mainMod CTRL, t, workspace, 5


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod ALT, a, movetoworkspace, 1
bind = $mainMod ALT, z, movetoworkspace, 2
bind = $mainMod ALT, e, movetoworkspace, 3
bind = $mainMod ALT, r, movetoworkspace, 4
bind = $mainMod ALT, t, movetoworkspace, 5


# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, exec volumectl -u up
bindel = ,XF86AudioLowerVolume, exec, exec volumectl -u down
bindel = ,XF86AudioMute, exec,  volumectl toggle-mute
bindel = ,XF86AudioMicMute, exec, volumectl -m toggle-mute
bindel = ,XF86MonBrightnessUp, exec, lightctl up 1
bindel = ,XF86MonBrightnessDown, exec, lightctl down 1




# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
